The name is too long, 294 chars total.
Trying to shorten...
New name is l.php?u=https:%2F%2Fcdn.fbsbx.com%2Fv%2Ft59.2708-21%2F45769605_259078934718370_725293674191126528_n.csv%2FFinal_Education_Normalization.csv?_nc_cat=111&_nc_ht=cdn.fbsbx.com&oh=71926dd817885c5cef26ab99bd20d634&oe=5BEB72C6&dl=1&fbclid=IwA.
--2018-11-13 04:25:06--  https://l.facebook.com/l.php?u=https%3A%2F%2Fcdn.fbsbx.com%2Fv%2Ft59.2708-21%2F45769605_259078934718370_725293674191126528_n.csv%2FFinal_Education_Normalization.csv%3F_nc_cat%3D111%26_nc_ht%3Dcdn.fbsbx.com%26oh%3D71926dd817885c5cef26ab99bd20d634%26oe%3D5BEB72C6%26dl%3D1%26fbclid%3DIwAR3NATZNcjb66XRE_bh3EzpuaegSLkkf9Wv5nzFL9_xOY7k5RWU00N3aQIs
Resolving l.facebook.com (l.facebook.com)... 31.13.79.37
Connecting to l.facebook.com (l.facebook.com)|31.13.79.37|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.facebook.com/unsupportedbrowser [following]
The name is too long, 294 chars total.
Trying to shorten...
New name is l.php?u=https:%2F%2Fcdn.fbsbx.com%2Fv%2Ft59.2708-21%2F45769605_259078934718370_725293674191126528_n.csv%2FFinal_Education_Normalization.csv?_nc_cat=111&_nc_ht=cdn.fbsbx.com&oh=71926dd817885c5cef26ab99bd20d634&oe=5BEB72C6&dl=1&fbclid=IwA.
--2018-11-13 04:25:06--  https://www.facebook.com/unsupportedbrowser
Resolving www.facebook.com (www.facebook.com)... 31.13.79.35
Connecting to www.facebook.com (www.facebook.com)|31.13.79.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'l.php?u=https:%2F%2Fcdn.fbsbx.com%2Fv%2Ft59.2708-21%2F45769605_259078934718370_725293674191126528_n.csv%2FFinal_Education_Normalization.csv?_nc_cat=111&_nc_ht=cdn.fbsbx.com&oh=71926dd817885c5cef26ab99bd20d634&oe=5BEB72C6&dl=1&fbclid=IwA'

          l.php?u=h     [<=>                 ]       0  --.-KB/s                        l.php?u=ht     [ <=>                ] 304.51K  1.49MB/s               l.php?u=https:%2F%2     [  <=>               ] 559.83K  1.93MB/s    in 0.3s    

2018-11-13 04:25:07 (1.93 MB/s) - 'l.php?u=https:%2F%2Fcdn.fbsbx.com%2Fv%2Ft59.2708-21%2F45769605_259078934718370_725293674191126528_n.csv%2FFinal_Education_Normalization.csv?_nc_cat=111&_nc_ht=cdn.fbsbx.com&oh=71926dd817885c5cef26ab99bd20d634&oe=5BEB72C6&dl=1&fbclid=IwA' saved [573263]

